# GameVault-Mobile

./: .firebaserc  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/blake/gamevault/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blake/gamevault/model/: Game.java  (+7 more)
app/src/main/res/anim/: card_press_animation.xml  card_release_animation.xml
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_discount_badge.xml  bg_thumb_default.xml  bg_thumb_selected.xml  custom_search_bar.xml  dot_active.xml  favorite.xml  favorite_solid.xml  folder_tab_bg.xml  game.xml  game_solid.xml  gradient_poster_fade.xml  gradient_poster_fade_top.xml  home.xml  home_solid.xml  inbox.xml  inbox_solid.xml  key.xml  key_solid.xml  login.xml  logout_solid.xml  order.xml  order_solid.xml  placeholder_game.xml  settings.xml  settings_solid.xml  shadow_top.xml  shopping_cart.xml  shopping_cart_solid.xml  tab_active.xml  tab_inactive.xml  user.xml  user_solid.xml
app/src/main/res/layout/: activity_auth.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  bottom_sheet_change_password.xml  dialog_activation_keys.xml  fragment_about.xml  fragment_cart.xml  fragment_checkout.xml  fragment_edit_profile.xml  fragment_game_detail.xml  fragment_games.xml  fragment_home.xml  fragment_library.xml  fragment_message.xml  fragment_orders.xml  fragment_profile.xml  fragment_settings.xml  fragment_shop.xml  fragment_wishlist.xml  game_image_slider.xml  game_listing.xml  home_item_category.xml  item_activation_key.xml  item_banner.xml  item_cart.xml  item_category.xml  item_game_recycler.xml  item_home_game.xml  item_library_game.xml  item_order_game_row.xml  item_purchase_order.xml  item_wishlist_game.xml  side_nav_header.xml  similar_games_section.xml
app/src/main/res/menu/: bottom_nav_bar.xml  side_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+41 files in other folders)
