<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/header_pfp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        tools:srcCompat="@mipmap/gv_launcher_foreground"
        android:layout_gravity="bottom"
        android:layout_margin="20dp"
        />

    <TextView
        android:id="@+id/header_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="125dp"
        />

    <TextView
        android:id="@+id/header_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User@gmail.com"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="20dp"
        android:layout_marginStart="125dp"
        />


</FrameLayout>